version: '2.2'

services:
  app:
    image: analytics_api
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - C:\Users\devc3isp\Desktop\my_data:/analytics_api/data